spring.application.name=CamelWSHello

server.port=8801

management.context-path=/admin

security.basic.enabled=false
security.user.name=admin
security.user.password=admin

application.targetdir=target/data-in

