# 16-04-29-Spring-Boot-Apache-Camel-Cassandra

./: README.md
Camel/: Apache Camel - Essentials - Maz Rashid - mazcity consulting.pptx
Camel/camel-projects/camel-helloworldWS/: .project  .springBeans  generate_ws_classes.bat  pom.xml
Camel/camel-projects/camel-helloworldWS/src/main/java/net/amazers/samples/camel/helloworldsws/: CamelHelloWorldWSApplication.java
Camel/camel-projects/camel-helloworldWS/src/main/java/net/amazers/samples/camel/helloworldsws/routes/: WSRoute.java
Camel/camel-projects/camel-helloworldWS/src/main/resources/: application.properties
Camel/camel-projects/simple-copier/: pom.xml
Camel/camel-projects/simple-copier/src/main/java/net/amazers/samples/camel/copier/: CopierSampleApplication.java
Camel/camel-projects/simple-copier/src/main/java/net/amazers/samples/camel/copier/routes/: FileCopyRoute.java
Camel/camel-projects/simple-copier/src/main/resources/: application.properties
Camel/camel-projects/simple-copier/src/test/java/com/vattenfall/aot/springboot/sample/: CamelSampleApplicationTests.java
Cassandra/: Apache Cassandra - Essentials - Maz Rashid - mazcity consulting.pptx
SpringBoot/samplespringboot-contacts/: pom.xml
