spring.application.name=CamelCopier

server.port=8800

management.context-path=/admin

security.basic.enabled=false
security.user.name=admin
security.user.password=admin

application.targetdir=C://temp/camelsamples